{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "Mode": "db"
  },
  "DB_CONNECTION_STRING": "Host=localhost;Database=gambol;Username=postgres;Password=postgres"
}
