{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "tsc",
      "args": [
        "--watch"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$tsc-watch"
      ],
      "isBackground": true,
      "label": "tsc: watch",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    }
  ]
}

